<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>GreenAirkerala.com</title>
<meta name="keywords" content="GreenAirkerala">
<meta name="description" content="We serve much bigger purposes than providing air conditioners and accessories. We are the key to making people’s lives easier. Our aim
is to provide excellent products that satisfies all customer enquiries and ensures complete client satisfaction. We listen to the individual needs of all our customers.">
<meta name="author" content="SantoMartin">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon1.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<script src="js/modernizr.js"></script>
<!-- Modernizr -->

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
            <div id="loader"></div>
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <img class="img-fluid" src="logo.png" alt="" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#pricing">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contect Us</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="main-banner parallaxie" style="background: url('uploads/banner-01.jpg')">
        <div class="heading">
            <h1>Welcome to Green Air</h1>

            <text transform="matrix(1 0 0 1 233.9629 115.5303)" fill="#fff" font-size="15.4128">______________Air Conditioning</text>
            <h3 class="cd-headline clip is-full-width">
                <span>Authorised Dealers Of </span>
                <span class="cd-words-wrapper">
					<b class="is-visible">GREE Air Conditioners</b>
					<b>GREE Air Conditioners</b>
					<!--<b>Creative Design</b>
					<b>Graphic Design</b>-->
				</span>
                <div class="btn-ber">
                    <a class="get_btn hvr-bounce-to-top" href="#about">Get started</a>
                    <a class="learn_btn hvr-bounce-to-top" href="#blog">Learn More</a>
                </div>
            </h3>
        </div>
    </section>

    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">
                        <h2>Welcome to Green Air</h2>
                        <p> We, Green Air, Head Office situated at THRISSUR : IRINJALAKUDA Near S.N.Scool IRINJALAKUDA. We serve much bigger purposes than providing air conditioners and accessories. We are the key to making people’s lives easier. Our aim
                            is to provide excellent products that satisfies all customer enquiries and ensures complete client satisfaction. We listen to the individual needs of all our customers. Whatever your budget is, contact us for help. </p>

                        <a href="#contact" class="sim-btn hvr-bounce-to-top"><span>Direction</span></a>

                    </div>
                    <!-- end messagebox -->
                </div>
                <!-- end col -->

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/about_04.jpg" alt="" class="img-fluid img-rounded">
                    </div>
                    <!-- end media -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end section -->

    <div id="services" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>WHY US</h3>
            </div>
            <!-- end title -->

            <div class="row">
                <div class="col-md-4">
                    <div class="services-inner-box">
                        <div class="ser-icon">
                            <i class="flaticon-seo"></i>
                        </div>
                        <h2>Wide Selection</h2>
                        <p>Choose from over number of products & more across a wide range of categories.</p>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
                        <div class="ser-icon">
                            <i class="flaticon-development"></i>
                        </div>
                        <h2>Great Savings</h2>
                        <p>We guarantee cheaper prices than your favourite online store, and amazing offers to top it off.</p>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
                        <div class="ser-icon">
                            <i class="flaticon-process"></i>
                        </div>
                        <h2>Free Installation</h2>
                        <p>You’re going to get a properly installed and top notch unit fit to its max potential. </p>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
                        <div class="ser-icon">
                            <i class="flaticon-discuss-issue"></i>
                        </div>
                        <h2>On-Time Delivery</h2>
                        <p>Sit back and relax once you've placed an order with us; we've got you covered.</p>
                    </div>
                </div>
                <!-- end col -->
                <!--<div class="col-md-4">
                    <div class="services-inner-box">
                        <div class="ser-icon">
                            <i class="flaticon-idea"></i>
                        </div>
                        <h2>Web Idea</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>-->
                <!-- end col -->
                <!-- <div class="col-md-4">
                    <div class="services-inner-box">
                        <div class="ser-icon">
                            <i class="flaticon-idea-1"></i>
                        </div>
                        <h2>Graphic Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>-->
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end section -->

    <div id="portfolio" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Portfolio</h3>
                <p>Here we provide some images of our products.</p>
            </div>
            <!-- end title -->

            <div class="gallery-menu row">
                <div class="col-md-12">
                    <div class="button-group filter-button-group text-center">

                        <button data-filter=".gal_a">Gree Air Conditioners</button>
                        <button data-filter=".gal_b">POST</button>
                        <button class="active" data-filter="*">All</button>
                        <!--<button data-filter=".gal_c">Graphic Design</button>-->
                    </div>
                </div>
            </div>

            <div class="gallery-list row">
                <div class="col-md-4 col-sm-6 gallery-grid gal_b">
                    <div class="gallery-single fix">
                        <img src="af.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="af.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_c gal_b">
                    <div class="gallery-single fix">
                        <img src="ai.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="ai.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <!------------------------------------------------------->
                <div class="col-md-4 col-sm-6 gallery-grid gal_a">
                    <div class="gallery-single fix">
                        <img src="295-2950800_gree-air-conditioner-black-hd-png-download.png" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="295-2950800_gree-air-conditioner-black-hd-png-download.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_a">
                    <div class="gallery-single fix">
                        <img src="ab.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="ab.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_a">
                    <div class="gallery-single fix">
                        <img src="aa.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="aa.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_a ">
                    <div class="gallery-single fix">
                        <img src="ac.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="ac.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_b">
                    <div class="gallery-single fix">
                        <img src="ad.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="ad.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_a">
                    <div class="gallery-single fix">
                        <img src="aj.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="aj.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_a">
                    <div class="gallery-single fix">
                        <img src="ae.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="ae.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <!--*************************************************************************************-->
                <div class="col-md-4 col-sm-6 gallery-grid gal_b">
                    <div class="gallery-single fix">
                        <img src="ak.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="ak.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_a">
                    <div class="gallery-single fix">
                        <img src="al.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="al.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_a">
                    <div class="gallery-single fix">
                        <img src="am.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="am.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_b">
                    <div class="gallery-single fix">
                        <img src="an.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="an.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_a">
                    <div class="gallery-single fix">
                        <img src="ao.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="ao.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_a">
                    <div class="gallery-single fix">
                        <img src="ap.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="ap.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_a">
                    <div class="gallery-single fix">
                        <img src="aq.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="aq.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_a">
                    <div class="gallery-single fix">
                        <img src="ar.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="ar.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_b">
                    <div class="gallery-single fix">
                        <img src="as.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="as.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_a">
                    <div class="gallery-single fix">
                        <img src="at.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="at.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_b">
                    <div class="gallery-single fix">
                        <img src="au.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="au.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>

                <!--*************************************************************************************-->

                <!------------------------------------------------------->

                <div class="col-md-4 col-sm-6 gallery-grid gal_b">
                    <div class="gallery-single fix">
                        <img src="ag.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="ag.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_b">
                    <div class="gallery-single fix">
                        <img src="ah.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="ah.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <div id="blog" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Blog</h3>
                <p>Hear is some information about the product</p>
            </div>
            <!-- end title -->

            <div class="row">
                <div class="col-md-4 col-sm-6 col-lg-4">
                    <div class="post-box">
                        <div class="post-thumb">
                            <img src="BLOG.jpg" class="img-fluid" alt="post-img" />
                            <div class="date">
                                <span>06</span>
                                <span>Aug</span>
                            </div>
                        </div>
                        <div class="post-info">
                            <h4>The World's Largest Air Conditioning Manufacturer.</h4>
                            <ul>
                                <!--<li>by admin</li>
                                <li>Apr 21, 2018</li>
                                <li><a href="#"><b> Comments</b></a></li>-->
                            </ul>
                            <p>GREE Electric Appliances Inc. of Zuhai is an international air conditioning enterprise which has integrated R&D, manufacturing, marketing and services. So far, it has developed three Brands, namely GREE, TOSOT and KINGHOME,
                                with a wide product range which includes residential air conditioner, central air conditioners, Air source water heaters, Smartphone, Home appliances, refrigerators, etc. In 2015 , Gree ranks No. 385 in Forbes Global 2000
                                and No. 1 in household appliances industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-4">
                    <div class="post-box">
                        <div class="post-thumb">
                            <img src="blog1.jpg" class="img-fluid" alt="post-img" />
                            <div class="date">
                                <span>06</span>
                                <span>Aug</span>
                            </div>
                        </div>
                        <div class="post-info">
                            <h4>Why Gree?.</h4>
                            <ul>
                                <li>by admin</li>
                                <li>Apr 21, 2018</li>
                                <li><a href="#"><b> Comments</b></a></li>
                            </ul>
                            <p> 1. Gree is No.1 air conditioner manufacturer in the world.<br> 2. Gree is No.1 global market share since 2005. <br>3. Gree provides a proven quality manufacturing facility with ISO 9001 Quality Management Systems
                                <br>4. Gree hasa test facility that pre-tests all key components (compressors, fan motors, inverter drives) prior to use in the manufacturing line. <br>5. Gree employs over 4,500 R&D staff in 3 research institutions and
                                3 product development centres. Gree has over 300 accredited Labs, 3,500 patents in the field of air conditioning cooling and heating. <br>6. The Gree Support Network is offered by Beijer Ref Australia & Realcold NZ throughout
                                Australia and New Zealand with a 6 year warrant</p>
                        </div>
                    </div>
                </div>

                <!--
                <div class="col-md-4 col-sm-6 col-lg-4">
                    <div class="post-box">
                        <div class="post-thumb">
                            <img src="uploads/blog-03.jpg" class="img-fluid" alt="post-img" />
                            <div class="date">
                                <span>06</span>
                                <span>Aug</span>
                            </div>
                        </div>
                        <div class="post-info">
                            <h4>Quisque auctor lectus interdum nisl accumsan venenatis.</h4>
                            <ul>
                                <li>by admin</li>
                                <li>Apr 21, 2018</li>
                                <li><a href="#"><b> Comments</b></a></li>
                            </ul>
                            <p>Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet massa sodales aliquam at eget quam. Integer ultricies et magna quis.</p>
                        </div>
                    </div>
                </div>
-->

            </div>

        </div>
    </div>

    <div id="team" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Our Team</h3>

            </div>
            <!-- end title -->

            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="uploads/img-2.jpg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">RIJO JHONSON</h3>
                            <span class="post">PARTNER, SERVICEING HEAD</span>
                            <p class="footer-company-name">Place : <a href="#">THRISSUR-IRINJALAKUDA</a><br> PH :
                                <a href="https:">+91 81 29 160 559</a></p>
                            <span class="post"></span>
                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/rijo.johnsonmanakody" class="fa fa-facebook"></a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-twitter"></a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-google-plus"></a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-skype"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="uploads/img-4.jpg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">REJI</h3>
                            <span class="post">PARTNER, MARKETING HEAD</span>
                            <p class="footer-company-name">Place : <a href="#">THRISSUR-IRINJALAKUDA</a><br> PH :
                                <a href="#">+91 858 9999 861</a></p>
                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/reji.rajan.507" class="fa fa-facebook"></a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-twitter"></a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-google-plus"></a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-skype"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="uploads/img-1.jpg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">SANTO MARTIN</h3>
                            <span class="post">SERVICEING DEPARTMENT</span>
                            <p class="footer-company-name">Place : <a href="#">THRISSUR-IRINJALAKUDA</a><br> PH :
                                <a href="#">+91 790 2566 908</a></p>
                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/santo.martin.752" class="fa fa-facebook"></a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-twitter"></a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-google-plus"></a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-skype"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="uploads/img-3.jpg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">MARTIN PK</h3>
                            <span class="post">MARKETING DEPARTMENT</span>
                            <p class="footer-company-name">Place : <a href="#">THRISSUR-IRINJALAKUDA</a><br> PH :
                                <a href="#">+91 954 478 7977</a></p>
                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/martin.pk.7" class="fa fa-facebook"></a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-twitter"></a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-google-plus"></a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-skype"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="pricing" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Products</h3>
                <p>Hear We provide our Products </p>
            </div>
            <!-- end title -->

            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable">
                        <svg x="0" y="0" viewBox="0 0 360 220">
                            <g>
                                <path fill="#28a9e2" d="M0.732,193.75c0,0,29.706,28.572,43.736-4.512c12.976-30.599,37.005-27.589,44.983-7.061
                                    c8.09,20.815,22.83,41.034,48.324,27.781c21.875-11.372,46.499,4.066,49.155,5.591c6.242,3.586,28.729,7.626,38.246-14.243
                                    s27.202-37.185,46.917-8.488c19.715,28.693,38.687,13.116,46.502,4.832c7.817-8.282,27.386-15.906,41.405,6.294V0H0.48
                                    L0.732,193.75z"></path>
                            </g>
                            <text transform="matrix(1 0 0 1 69.7256 116.2686)" fill="#fff" font-size="78.4489">GREE
                                
                            </text>
                           <!-- <text transform="matrix(0.9566 0 0 1 197.3096 83.9121)" fill="#fff" font-size="29.0829">.99</text>
                            <text transform="matrix(1 0 0 1 233.9629 115.5303)" fill="#fff" font-size="15.4128">/Month</text>-->
                        </svg>
                        <div class="pricing-content">
                            <h3 class="title">LOMO</h3>
                            <ul class="pricing-content">
                                <li><b>LOMO 1TR</b></li>
                                <li><b>LOMO 1.5TR</b></li>
                                <li><b>LOMO 2TR</b></li>
                                <!-- <li><b>10</b> Subdomains</li>
                                <li><b>15</b> Domains</li>-->
                            </ul>
                            <!--<a href="#" class="sim-btn hvr-bounce-to-top pricingTable-signup">Buy Now</a>-->
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable blue">
                        <svg x="0" y="0" viewBox="0 0 360 220">
                            <g>
                                <path fill="#28a9e2" d="M0.732,193.75c0,0,29.706,28.572,43.736-4.512c12.976-30.599,37.005-27.589,44.983-7.061
                                    c8.09,20.815,22.83,41.034,48.324,27.781c21.875-11.372,46.499,4.066,49.155,5.591c6.242,3.586,28.729,7.626,38.246-14.243
                                    s27.202-37.185,46.917-8.488c19.715,28.693,38.687,13.116,46.502,4.832c7.817-8.282,27.386-15.906,41.405,6.294V0H0.48
                                    L0.732,193.75z"></path>
                            </g>
                            <text transform="matrix(1 0 0 1 69.7256 116.2686)" fill="#fff" font-size="78.4489">GREE</text>
                           <!--  <text transform="matrix(0.9566 0 0 1 197.3096 83.9121)" fill="#fff" font-size="29.0829">.99</text>
                            <text transform="matrix(1 0 0 1 233.9629 115.5303)" fill="#fff" font-size="15.4128">/Month</text>-->
                        </svg>
                        <div class="pricing-content">
                            <h3 class="title">BORA-G10</h3>
                            <ul class="pricing-content">
                                <li><b>BORA  1TR </b></li>
                                <li><b>BORA  1.5TR </b></li>
                                <li><b>BORA  2TR </b></li>
                                <!--<li><b>15</b> Subdomains</li>
                                <li><b>20</b> Domains</li>-->
                            </ul>
                            <!--<a href="#" class="sim-btn hvr-bounce-to-top pricingTable-signup">Buy Now</a>-->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable blue">
                        <svg x="0" y="0" viewBox="0 0 360 220">
                            <g>
                                <path fill="#28a9e2" d="M0.732,193.75c0,0,29.706,28.572,43.736-4.512c12.976-30.599,37.005-27.589,44.983-7.061
                                    c8.09,20.815,22.83,41.034,48.324,27.781c21.875-11.372,46.499,4.066,49.155,5.591c6.242,3.586,28.729,7.626,38.246-14.243
                                    s27.202-37.185,46.917-8.488c19.715,28.693,38.687,13.116,46.502,4.832c7.817-8.282,27.386-15.906,41.405,6.294V0H0.48
                                    L0.732,193.75z"></path>
                            </g>
                            <text transform="matrix(1 0 0 1 69.7256 116.2686)" fill="#fff" font-size="78.4489">GREE</text>
                            <!--<text transform="matrix(0.9566 0 0 1 197.3096 83.9121)" fill="#fff" font-size="29.0829">.99</text>
                            <text transform="matrix(1 0 0 1 233.9629 115.5303)" fill="#fff" font-size="15.4128">/Month</text>-->
                        </svg>
                        <div class="pricing-content">
                            <h3 class="title">MUSE</h3>
                            <ul class="pricing-content">
                                <li><b>MUSE  1TR </b></li>
                                <li><b>MUSE  1.5TR </b></li>
                                <li><b>MUSE  2TR </b></li>
                                <!--<li><b>15</b> Subdomains</li>
                                <li><b>20</b> Domains</li>-->
                            </ul>
                            <!--<a href="#" class="sim-btn hvr-bounce-to-top pricingTable-signup">Buy Now</a>-->
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable blue">
                        <svg x="0" y="0" viewBox="0 0 360 220">
                            <g>
                                <path fill="#28a9e2" d="M0.732,193.75c0,0,29.706,28.572,43.736-4.512c12.976-30.599,37.005-27.589,44.983-7.061
                                    c8.09,20.815,22.83,41.034,48.324,27.781c21.875-11.372,46.499,4.066,49.155,5.591c6.242,3.586,28.729,7.626,38.246-14.243
                                    s27.202-37.185,46.917-8.488c19.715,28.693,38.687,13.116,46.502,4.832c7.817-8.282,27.386-15.906,41.405,6.294V0H0.48
                                    L0.732,193.75z"></path>
                            </g>
                            <text transform="matrix(1 0 0 1 69.7256 116.2686)" fill="#fff" font-size="78.4489">GREE</text>
                           <!--  <text transform="matrix(0.9566 0 0 1 197.3096 83.9121)" fill="#fff" font-size="29.0829">.99</text>
                            <text transform="matrix(1 0 0 1 233.9629 115.5303)" fill="#fff" font-size="15.4128">/Month</text>-->
                        </svg>
                        <div class="pricing-content">
                            <h3 class="title">FAIRY-g10</h3>
                            <ul class="pricing-content">
                                <li><b>FAIRY  1TR </b></li>
                                <li><b>FAIRY  1.5TR </b></li>
                                <li><b>FAIRY  2TR </b></li>
                                <!--<li><b>15</b> Subdomains</li>
                                <li><b>20</b> Domains</li>-->
                            </ul>
                            <!--<a href="#" class="sim-btn hvr-bounce-to-top pricingTable-signup">Buy Now</a>-->
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div id="contact" class="section db">
        <div class="container">
            <div class="section-title text-center">
                <h3>Contact</h3>

            </div>
            <!-- end title -->


            <!-- contact section -->

            <section class="contact_section layout_padding">
                <div class="container ">
                    <div class="heading_container">
                        <h2 class="">
                            Contact Us
                        </h2>
                    </div>

                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <form action="https://docs.google.com/forms/u/4/d/e/1FAIpQLSf97UtgBxnkolM1DN4oA2b1-FDa-juAwr2zkj07msHwB0FUeA/formResponse">
                                <div>
                                    <input type="text" placeholder="Name" id="name" required name="entry.414877923" />
                                </div>
                                <div>
                                    <input type="email" placeholder="Email" id="email" required name="entry.1969737245" />

                                </div>
                                <div>
                                    <input type="text" placeholder="Phone" id="phone" required name="entry.1390698519" />
                                </div>
                                <div>
                                    <input type="text" class="message-box" placeholder="Message" id="Message" required name="entry.197020694" />
                                </div>
                                <div class="d-flex ">
                                    <button>
                SEND
              </button>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-6">
                            <div class="map_container">
                                <div class="map-responsive">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d245.29974778147022!2d76.21868342565105!3d10.3581930592527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7f7305d7f3965%3A0x1b775a883924fbe2!2sGreen%20air!5e0!3m2!1sen!2sin!4v1592166208871!5m2!1sen!2sin"
                                        width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- end contact section -->
























            <!-- <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactForm" name="sentMessage" action="https://docs.google.com/forms/u/4/d/e/1FAIpQLSf97UtgBxnkolM1DN4oA2b1-FDa-juAwr2zkj07msHwB0FUeA/formResponse" method="POST">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" id="name" type="text" placeholder="Your Name" required name="entry.414877923" data-validation-required-message="Please enter your name.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="email" type="email" placeholder="Your Email" required name="entry.1969737245" data-validation-required-message="Please enter your email address.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="phone" type="tel" placeholder="Your Phone" required name="entry.1390698519" data-validation-required-message="Please enter your phone number.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" placeholder="Your Message" required name="entry.197020694" data-validation-required-message="Please enter a message."></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-center">
                                    <div id="success"></div>
                                    <button id="sendMessageButton" class="sim-btn hvr-bounce-to-top" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                </div>-->
            <!-- end col -->

            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end section -->




    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <a href="#"><img src="logo.png" alt="" /></a>
                <div class="footer-center">
                    <p class="footer-links">
                        <a href="#home">Home</a>
                        <a href="#about">About</a>
                        <a href="#services">Services</a>
                        <a href="#bloge">Blog</a>
                        <a href="#pricing">Pricing</a>

                        <a href="#portfolio">Faq</a>
                        <a href="#contact">Contact</a>
                    </p>
                    <p class="footer-company-name">S.N. Nagar,Irinjalakuda gmail : <a href="#">greenairijkinc@gmail.com</a> Phone number :
                        <a href="tel:+918129160559"> RIJO : 812 9160 559, REJI : 858 9999 861</a></p>
                    <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a href="#">Green Air</a> Design By :
                        <a href="https://www.facebook.com/santo.martin.752">Santo Martin-7902566908</a></p>
                </div>
            </div>
        </div>
        <!-- end container -->
    </div>
    <!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- Camera Slider -->
    <script src="js/jquery.mobile.customized.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="js/headline.js"></script>
    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>



    <!--
        my code
    -->

    <style type="text/css">
        #st-2 {
            font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;
            ;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            backface-visibility: hidden;
            display: block;
            position: fixed;
            opacity: 1;
            text-align: left;
            top: 200px;
            z-index: 94034;
        }
        
        #st-2.st-left {
            left: 0px;
        }
        
        #st-2.st-hidden.st-left {
            left: -48px;
        }
        
        #st-2.st-hidden {
            width: 96px;
        }
        
        #st-2>div {
            clear: left;
            float: left;
        }
        
        #st-2 .st-btn {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            border: none;
            cursor: pointer;
            display: inline-block;
            font-size: NaNpx;
            height: 48px;
            line-height: 24px;
            margin-bottom: 0;
            opacity: 1;
            overflow: hidden;
            padding: 12px;
            position: relative;
            text-align: left;
            top: 0;
            vertical-align: top;
            white-space: nowrap;
            width: 48px;
        }
        
        #st-2 .st-btn.st-first {
            border-top: none;
            border-top-right-radius: 0px;
        }
        
        #st-2 .st-btn.st-last {
            border-bottom: none;
            border-bottom-right-radius: 0px;
        }
        
        #st-2 .st-btn>svg {
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            height: 24px;
            margin-left: 0;
            vertical-align: top;
            width: 24px;
        }
        
        #st-2 .st-btn>img {
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            height: 24px;
            margin-left: 0;
            vertical-align: top;
            width: 24px;
        }
        
        #st-2 .st-btn>span {
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            color: #fff;
            display: inline-block;
            font-weight: 500;
            left: -35px;
            letter-spacing: 0.5px;
            opacity: 0;
            padding: 0 6px;
            position: relative;
            vertical-align: top;
            filter: alpha(opacity=0);
        }
        
        #st-2 .st-btn.st-hide-label>span {
            display: none !important;
        }
        
        #st-2 .st-total {
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            background: #fff;
            color: #555;
            display: inline-block;
            font-weight: 500;
            line-height: 18px;
            margin-right: 0;
            min-height: 34px;
            max-width: 80px;
            opacity: 1;
            padding: 4px 0;
            text-align: center;
            width: 48px;
        }
        
        #st-2 .st-total.st-hidden {
            display: none;
        }
        
        #st-2 .st-total>span {
            display: block;
            font-size: 18px;
            line-height: 21px;
            padding: 0;
        }
        
        #st-2 .st-total>span.st-shares {
            font-size: 11px;
            line-height: 11px;
        }
        
        #st-2 .st-toggle {
            left: -48px;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            background: #ccc;
            border-bottom-right-radius: 0px;
            color: white;
            cursor: pointer;
            font-size: 24px;
            line-height: 24px;
            position: relative;
            text-align: center;
            width: 48px;
        }
        
        #st-2.st-hidden .st-toggle {
            border-top-right-radius: 0px;
        }
        
        #st-2.st-left .st-toggle .st-left {
            display: inline-block;
        }
        
        #st-2.st-left.st-hidden .st-toggle .st-left {
            display: none;
        }
        
        #st-2.st-left .st-toggle .st-right {
            display: none;
        }
        
        #st-2.st-left.st-hidden .st-toggle .st-right {
            display: inline-block;
        }
        
        #st-2:hover .st-toggle {
            left: 0;
        }
        
        #st-2.st-hidden:hover .st-toggle {
            left: 48px;
        }
        
        #st-2.st-toggleable:hover .st-btn.st-last {
            border-bottom-right-radius: 0;
        }
        
        #st-2.st-toggleable:hover .st-btn.st-last:hover {
            border-bottom-right-radius: 0px;
        }
        
        #st-2 .st-btn:hover {
            border-bottom-right-radius: 0px;
            border-top-right-radius: 0px;
        }
        
        #st-2.st-has-labels .st-btn:hover {
            width: 120px;
        }
        
        #st-2:not(.st-has-labels) .st-btn:hover {
            width: 62px;
        }
        
        #st-2 .st-btn.st-hide-label:hover {
            width: 62px;
        }
        
        #st-2 .st-btn:hover>svg {
            margin-left: 5px;
        }
        
        #st-2 .st-btn:hover>img {
            margin-left: 5px;
        }
        
        #st-2 .st-btn:hover>span {
            opacity: 1;
            display: inline-block;
            left: 0;
            filter: alpha(opacity=100);
        }
        
        @media (max-width: 1024px) {
            #st-2 .st-btn:hover>svg {
                margin-left: 0;
            }
            #st-2 .st-btn:hover>span {
                display: none;
            }
        }
        
        @media (max-width: 1024px) {
            #st-2 {
                bottom: 0;
                display: flex;
                left: 0;
                right: 0;
                top: auto;
                width: 100%;
            }
            #st-2.st-hidden {
                bottom: -48px;
                width: 100%;
            }
            #st-2.st-hidden.st-left {
                left: 0;
            }
            #st-2.st-hidden.st-right {
                right: 0;
            }
            #st-2>div {
                -moz-flex: 1;
                -ms-flex: 1;
                -webkit-flex: 1;
                clear: none;
                flex: 1;
                float: none;
            }
            #st-2 .st-total {
                background: #fff;
                padding: 6px 8px;
            }
            #st-2 .st-btn {
                -moz-border-radius: 0 !important;
                -webkit-border-radius: 0 !important;
                border-radius: 0 !important;
                text-align: center;
                width: auto;
            }
            #st-2 .st-btn>span {
                display: none;
            }
            #st-2 .st-toggle {
                display: none;
            }
            body {
                padding-bottom: 48px;
            }
        }
        
        #st-2 .st-btn[data-network='facebook'] {
            background-color: #4267B2;
        }
        
        #st-2 .st-btn[data-network='facebook'] svg {
            fill: #fff;
        }
        
        #st-2 .st-btn[data-network='facebook']>span {
            color: #fff;
        }
        
        #st-2 .st-btn[data-network='twitter'] {
            background-color: #55acee;
        }
        
        #st-2 .st-btn[data-network='twitter'] svg {
            fill: #fff;
        }
        
        #st-2 .st-btn[data-network='twitter']>span {
            color: #fff;
        }
        
        #st-2 .st-btn[data-network='pinterest'] {
            background-color: rgb(216, 117, 60);
        }
        
        #st-2 .st-btn[data-network='pinterest'] svg {
            fill: #fff;
        }
        
        #st-2 .st-btn[data-network='pinterest']>span {
            color: #fff;
        }
        
        #st-2 .st-btn[data-network='sharethis'] {
            background-color: #95D03A;
        }
        
        #st-2 .st-btn[data-network='sharethis'] svg {
            fill: #fff;
        }
        
        #st-2 .st-btn[data-network='sharethis']>span {
            color: #fff;
        }
    </style>
    <div id="st-2" class=" st-sticky-share-buttons st-left st-toggleable st-has-labels st-show-total ">
        <div class="st-total ">
            <span class="st-label">305</span>
            <span class="st-shares">
          Shares
        </span>
        </div>
        <div class="st-btn st-first" data-network="facebook" style="display: inline-block;">
            <a class="nav-link js-scroll-trigger active" href="https://www.facebook.com/Green-Air-Irinjalakuda-110122567199972/">
                <img alt="facebook sharing button" src="https://platform-cdn.sharethis.com/img/facebook.svg">
                <span class="st-label" style="color: honeydew;">Fb Page</span>
            </a>


        </div>

        <div class="st-btn" data-network="pinterest" style="display: inline-block;">
            <a class="nav-link js-scroll-trigger active" href="https://www.instagram.com/greenair_irinjalakuda/">
                <img alt="pinterest sharing button" src="INSTA.png">
                <span class="st-label" style="color: honeydew;">Instagram</span>
            </a>

        </div>
        <div class="st-btn st-last" data-network="sharethis" style="display: inline-block;">
            <a class="nav-link js-scroll-trigger active" href="https://wa.me/918078023559">
                <img alt="sharethis sharing button" src="whatsappimage.png">
                <span class="st-label" style="color: honeydew;">Whatsapp</span>
            </a>

        </div>
        <div class="st-toggle">
            <div class="st-left">
                <img alt="arrow_left sharing button" src="https://platform-cdn.sharethis.com/img/arrow_left.svg">
            </div>
            <div class="st-right">
                <img alt="arrow_right sharing button" src="https://platform-cdn.sharethis.com/img/arrow_right.svg">
            </div>
        </div>
    </div>

</body>

</html>
